# API Configuration
VITE_API_BASE_URL=http://developerweb.backend.mspkapps.in/api

VITE_SECRET=asdasfsadsafdsafsdafwreyth9843ythruiebfucb3744gbfiwa4trifugr873wtgud
VITE_JWT_SECRET=67fcf342f2df501d731ed38b8cdb1a63daa71ee3ef0644ccee4afd930e40155c
VITE_JWT_REFRESH_SECRET=bbf4e8d3c4e2b7f5a1c3d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8